__DotNetFrameWork/WindowsApp/WindowsApp/dlgLogin.xaml

<Window x:Class="WindowsApp.dlgLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        Title="Login...." Height="169.142" Width="417.699" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txt_username"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="56,97,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <PasswordBox HorizontalAlignment="Left" Margin="137,97,0,0" VerticalAlignment="Top" Width="120" Height="20" Name="txt_password"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,130,0,0" Height="22" Click="Button_Login" Name="btn_Login" Grid.Column="1"/>
        <Button Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="56,133,0,0" Height="22" Click="Button_Cancel" Name="btn_Cancel"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" Cursor="Wait" Visibility="Hidden" Name="lbl_LoginError" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
